# DarkShell

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/dark-shell/: App.java
app/src/main/java/dark_shell/: App.java
app/src/main/java/dark_shell/controllers/: CyberpunkGameController.java  FantasyGameController.java  GameOperationsController.java  PostApocalypseGameController.java
app/src/main/java/dark_shell/dao/: CharactersDAO.java  CyberpunkCharacteristicsDAO.java  FantasyCharacteristicsDAO.java  PostApocalypseCharacteristicsDAO.java  StatisticsDAO.java
app/src/main/java/dark_shell/dao/utils/: EntityDAO.java  ListResultQueryBody.java  QueryBody.java  SingleResultQueryBody.java
app/src/main/java/dark_shell/gui/: MenuWindow.java  OptionsWindow.java  SaveLoadWindow.java
app/src/main/java/dark_shell/gui/game_window/: AdditionalGameWindows.java  CyberpunkGameWindow.java  FantasyGameWindow.java  PostApocalypseGameWindow.java
app/src/main/java/dark_shell/models/cyberpunk/: CombatInitiative.java  Enemy.java  EnemysMove.java  HackComplexity.java  HackReward.java  Hero.java  Location.java  Reward.java  UsersHackStep.java  UsersMove.java
app/src/main/java/dark_shell/models/database/: Character.java  CyberpunkCharacteristic.java  FantasyCharacteristic.java  PostApocalypseCharacteristic.java  Statistic.java
app/src/main/java/dark_shell/models/fantasy/: CombatInitiative.java  Enemy.java  EnemysMove.java  Hero.java  Location.java  Reward.java  UsersFightMove.java  UsersMagicalMove.java
app/src/main/java/dark_shell/models/post_apocalypse/: CombatInitiative.java  Enemy.java  EnemysMove.java  Hero.java  Location.java  Reward.java  UsersMove.java
app/src/main/java/dark_shell/utils/: ApplicationConfigReader.java  Constants.java  HibernateConfiguration.java  Logger.java  SupportFunctions.java
app/src/test/java/dark-shell/: AppTest.java
app/src/test/java/dark_shell/: AppTest.java
doc-images/: UML.dia  idef1x.dia  idef1x.vsdx
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/dark_shell/: App.html  package-summary.html  package-tree.html
docs/dark_shell/controllers/: CyberpunkGameController.html  FantasyGameController.html  GameOperationsController.html  PostApocalypseGameController.html  package-summary.html  package-tree.html
docs/dark_shell/dao/: CharactersDAO.html  CyberpunkCharacteristicsDAO.html  FantasyCharacteristicsDAO.html  PostApocalypseCharacteristicsDAO.html  StatisticsDAO.html  package-summary.html  package-tree.html
docs/dark_shell/dao/utils/: EntityDAO.html  ListResultQueryBody.html  QueryBody.html  SingleResultQueryBody.html  package-summary.html  package-tree.html
docs/dark_shell/gui/: MenuWindow.ScreensaverWindow.html  MenuWindow.html  OptionsWindow.html  SaveLoadWindow.html  package-summary.html  package-tree.html
docs/dark_shell/gui/game_window/: AdditionalGameWindows.html  CyberpunkGameWindow.html  FantasyGameWindow.html  PostApocalypseGameWindow.html  package-summary.html  package-tree.html
docs/dark_shell/models/cyberpunk/: CombatInitiative.html  Enemy.html  EnemysMove.html  HackComplexity.html  HackReward.html  Hero.Tactics.html  Hero.html  Location.html  Reward.html  UsersHackStep.html  UsersMove.html  package-summary.html  package-tree.html
docs/dark_shell/models/database/: Character.html  CyberpunkCharacteristic.html  FantasyCharacteristic.html  PostApocalypseCharacteristic.html  Statistic.html  package-summary.html  package-tree.html
docs/dark_shell/models/fantasy/: CombatInitiative.html  Enemy.html  EnemysMove.html  Hero.Tactics.html  Hero.html  Location.html  Reward.html  UsersFightMove.html  UsersMagicalMove.html  package-summary.html  package-tree.html
docs/dark_shell/models/post_apocalypse/: CombatInitiative.html  Enemy.html  EnemysMove.html  Hero.html  Location.html  Reward.html  UsersMove.html  package-summary.html  package-tree.html
docs/dark_shell/utils/: ApplicationConfigReader.html  Constants.html  CustomSQLiteDialect.html  HibernateConfiguration.HibernatePersistenceUnitInfo.html  HibernateConfiguration.html  Logger.html  SupportFunctions.html  package-summary.html  package-tree.html
